# jetty-openshift-quickstart

./: pom.xml  setup.sh
